{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-codespaces'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-codespaces",
                    "--package=rust-codespaces"
                ],
                "filter": {
                    "name": "rust-codespaces",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/src/lesson_1"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-codespaces'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust-codespaces",
                    "--package=rust-codespaces"
                ],
                "filter": {
                    "name": "rust-codespaces",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}